<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LINE Corporation</title>
    <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
    <link rel="stylesheet" href="modal.css">
    <link rel="stylesheet" href="footer_css.css">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800&amp;subset=korean" rel="stylesheet">
    <style>
        *{font-family: 'Nanum Gothic', sans-serif;
        margin:0; padding:0;
        }
     
        .top_wrap{
            width:100%;
            overflow: hidden;
        }
        .header{
            width:100%;
            height:810px;       
            position: relative;
            overflow: hidden;
           
        }
        .slide{
            position: absolute;
            left:100%;
            top:0;
            width:100%;
            height:100%;

        }
       .slide_img1{background:url('img/mainslide1.png') no-repeat;}
       .slide_img2{background:url('img/mainslide2.png') no-repeat;}
       .slide_img3{background:url('img/mainslide3.png') no-repeat;}
        .menuwrap{
            line-height: 100px;
            width:1440px;
            height:100px;
            margin:0 auto;
            position: relative;
            margin-top:30px;
        }
        .logo{
            width:173px;
            height:67px;
            display: inline-block;
            background:url('./img/linelogo.png') no-repeat center / contain;
            margin-bottom:15px;
            cursor: pointer;
        }
        ul.menu{
            
            line-height: 100px;
            width:1058px;
            height:100px;
            
            text-align: center;
            display: inline-block;
        }
        ul.menu li{
            width:120px;
            list-style: none;
            display: inline-block;
           overflow: hidden; 
           cursor: pointer;          
        }
        ul.language{
            margin-top:30px;
            width:200px;
            float: right;
            height:44px;
            border:2px solid #00b800;
            background-color:rgba(255,255,255,0.5);
             border-radius: 25px;
            box-sizing: border-box;
        }
        ul.language li.lan_click{
            width:60px;
            line-height: 44px;
            text-align: center;
            list-style: none;
            float: left;
            font-size:15px;
            font-weight: bold;
            cursor: pointer;
        }
        ul.language li:first-child{
            margin-left:10px;
        }
        .lan_active{
            color:#00b800;
        }
        ul.menu li a{
            width:100%;
            text-decoration: none;
            font-size:17px;
            color:#fff;
            text-shadow:0 0 10px rgba(0,0,0,0.4);
            font-weight: bold;
            position: relative;
            
        }
        ul.menu li:hover a{
            color:#00b800;
            text-shadow:none;
        }
        ul.menu li a:hover{
            color:#00b800;
            text-shadow:none;
        }
     
        ul.menu li a::after{
            content:'';
            width:80px;
            height:5px;
            background-color:#00b800;
            position: absolute;
            bottom:-10px;
            left:120px;
            border-radius: 10px;
            transition:all 200ms ease;

        }

        ul.menu li:hover  a::after{
            left:0%;
            width:100%;
        }
        ul.menu li a:hover::after{
            left:0%;
            width:100%;
        } 
        
        
        .header_btn{
            width:40px;
            height:36px;
            background:#333;
            position: absolute;
            top:50%;
            cursor: pointer;
        }
        .btn_left{
          left:0;
        }
        .btn_right{
          right:0;
        }
        .btn_left p, .btn_right p{
            width:40px;
            height:36px;
            font-size: 25px;
            font-weight: bold;
            color:#fff;
            text-align: center;
            position: absolute;
            line-height: 36px;

        }
        .slide_order{
        background-color:#00b800;
        border-radius: 17px 0 0 17px;
        box-sizing: border-box;
        position: absolute;
        top:50%;
        right:40px;
        width: 100px;
        height: 36px;

        
        }
        ul.order_circle_wrap{

            margin:13px 20px 13px 23px;
            line-height:36px;
        }
        .slide_order li{
            width:11px;
            height:10px; 
            list-style: none;
            float: left;

            overflow: hidden;
            margin-right:12px;
            box-sizing: border-box;
            cursor: pointer;
        }
        .slide_order li:nth-child(3){margin-right: 0;}
        .circle_img{
            list-style: none;
            width:100%;
            height:100%;
            background:url('img/slide_order.png')no-repeat;
            color:#fff;
        }
        .on{
            background-position:0 -12px;
        }

        #right:hover .before{
            background:red;
        }
        #right:hover .before{
           
            right:28px;
      
            display: block;
        }
  
   
        .header_p_wrap{
            top:100px;
            max-width:1340px;
            height:515px;
            margin:0 auto;
            position: relative;
        }
        .header_p_wrap .header_p_pos{
            position: absolute;
            top:150px;
            font-size:36px;
            letter-spacing: -1px;
            font-weight: bold;
            color:#fff;
        }
        .header_p_wrap .header_p2{
            font-size:24px;
            letter-spacing: -1px;
            font-weight: bold;
            color:#fff;
            text-shadow:0 0 10px rgba(0,0,0,0.5);
        }
        .header_p_wrap .big_green{
            font-size:75px;
            font-weight: bold;
            letter-spacing: -5px;
            color:#00c500;
          
        }
        .header_p_wrap .normal_p{
            font-size:30px;
            font-weight: bold;
            letter-spacing: -1px;
            color:black;
            text-shadow:0 0 15px white;
   
        }
        .header_p_wrap .header_p3{
            top:220px;
            line-height: 46px;
            font-size:46px;
            letter-spacing: -1px;
            font-weight: 800;
            color:black;
            text-shadow:0 0 10px white;
        }
        .down_btn{
            width:180px;
            height:40px;
            /* line-height: 40px; */
            font-size:15px;
            font-weight: bold;
            color:#fff;
            background:transparent;
            border:1px solid #fff;
            position: absolute;
            top:350px;
            left:130px;
            cursor: pointer;
            outline: none;
            transition: all .2s;
        }
        .down_btn:hover{
            color:#00b800;
            background:#fff;
        }
        .header_btm_sec{
            position: absolute;
            left:0;
            bottom:0;
            width:100%;
            height:195px;

            border-top:1px solid rgba(255,255,255,0.4);
            background:transparent;
            box-sizing: border-box;
        }
        .btm_sec_1440wrap{
            width:1340px;
            height:196px;
            margin:0 auto;
           
        }
        .bottom_box{
            width:206px;
            height:100%;
            background:rgba(255,255,255,0.3);
            cursor: pointer;  
            transition: all .3s;
        }
        .bottom_box:hover{
            background:rgba(255,255,255,0.9);
        }
        
        .bottom_sec1{
            float: left;  
        }
        .bottom_sec2{
            float: left;
            margin-left:2px;
        }
        .text_box{
            width:100%;
            margin-top:64px;
            padding:0 8px 0;
            box-sizing: border-box;
            
        }
        p.bold{
            color:#02bf01;
            font-weight: 800;
            text-align: center;
            cursor: pointer;   
        }
        .text_con{
            margin-top:10px;
            font-size: 13px;
            text-align: center;
        }
        .bottom_sec3{
            background:transparent;
            border-right: 1px solid rgba(255,255,255,0.4);
            width:300px;
            height:100%;
            float: right;
        }
        .bottom_box:hover .bottom_sec3{
            background:transparent;
        }
       .bottom_sec3 .text_box{
           margin:12px 0 3px 0;
       }
       .youtube{
           position: relative;
           width:244px;
           height:142px;
           background:url('img/youtube.png') no-repeat;
           margin:0 auto;
       
       }
       .play_btn{
           position: absolute;
           width:100px;
           height:100px;
           top:50%;
           left:50%;
           transform: translate(-50%,-50%);
           border-radius: 50%;
           background:transparent;
           border:1px solid white;
           cursor: pointer;
           transition: all 0.3s;
           box-sizing: border-box;
       }
       .triangle{
            width: 0;
            height: 0;
            border-top: 15px solid transparent;
            border-left: 25px solid white;
            border-bottom: 15px solid transparent;
            position: absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            cursor: pointer;
            box-sizing: border-box;
       }
       .youtube:hover .play_btn{
           width:120px;
           height:120px;
           background:#00b800;
           border:none;
       }
       



        .content{
            width:100%;
            position: relative;
        }
        .top_con{
           width:1440px;
            margin:0 auto;
            margin-top:20px;
        }
        .nslide_wrap{
            width:100%;
            height:117px;
            margin:0 auto;
            position: relative;
            overflow: hidden;
        }
        .news_slide{
            position: absolute;
            left:100%;
            top:0;
            width:100%;
            height:100%;
        }
       .n_slide_img1{background:url('img/n_slide1.png') no-repeat;}
       .n_slide_img2{background:url('img/n_slide2.png') no-repeat;}
       .n_slide_img3{background:url('img/n_slide3.png') no-repeat;}
       .n_slide_btn{
            width:55px;
            height:58px;
            position: absolute;
            top:20%;
            cursor: pointer;
        }
        .n_btn_left{
          left:0;
        }
        .n_btn_right{
          right:0;
        }
        .n_btn_left p, .n_btn_right p{
            font-size: 58px;
            font-weight: bold;
            color:#fff;
            text-align: center;
     
           
        }
        
        .news_wrap{
            margin-top:40px;
            width:100%;
            height:596px;
    
        }
        .big_news{
            width:720px;
            height:596px;
            background:url('img/big_img.png') no-repeat;
            float: left;
            position: relative;
        }
        .title{
           
            font-size:30px;
            font-weight: bold;
            color:#fff;
            margin:20px 0 20px 20px;
        }
        .title:hover{
            text-decoration: underline;
            cursor: pointer;
        }
        .subtitle{
           
            margin-left:20px;
            color:#fff;
        }
        .news{
            width:720px;
            height:596px;
            float: left;
        }
        .news li{
            float: left;
            width:360px;
            height:298px;
            border-right:8px solid #e4e4e4;
            border-bottom:8px solid #e4e4e4;
            box-sizing: border-box;
            list-style: none;
            position: relative;
        }
        .news li:nth-child(2),
        .news li:nth-child(4){
            border-right: 0;
        }
        .news li:nth-child(3),
        .news li:nth-child(4){
            border-bottom: 0;
        }

        .news_txt{
            position: absolute;
            top:45px;
            left:30px;
            padding-right: 12px;
            box-sizing: border-box;
        }

        .news_bold{
            font-weight: bold;
            color:#00b800;
        }
        .news_con{
            height:87px;
            margin-top:65px;
            font-size:25px;
            cursor: pointer;
        }
        .news_con:hover{
            text-decoration: underline;
        }
        .news_date{
            width:310px;
            height:16px;
            font-size: 14px;
            margin-top:35px;
            color:#969799;
            font-weight: bold;
        }
        


        .emoji_back{
            width:100%;
            height:497px;
            background:url('img/emoji.png') no-repeat;
            position: relative;
        }
        .congrat{
            position: absolute;
            width:354px;
            height:145px;
            top:10%;
            left:50%;
            transform: translate(-50%,-10%);
            background:url('img/congra.png')no-repeat;
            opacity: 0;
            transition: all .3s;
        }
        ul.icon_list li:last-child{
            margin-right: 0;
        }
        .three_section{
            width:100%;
            height:1348px;
            background:#03ce32;
        }
         .wrap1440{
            width:1440px;
            position: relative;
            margin:0 auto;
        }
        .sec1920{
            width:100%;
            height:852px;
            background:#e0e0e0;
        }

        ul.icon_list{
            position: absolute;
            left:50%;
            transform: translateX(-50%);
            margin-top:-50px;
            z-index:2;
        }
        ul.icon_list li{
            width:97px;
            float: left;
            list-style: none;
            margin-right: 20px;
            cursor: pointer;
        }

        .center_title{
            width:100%;
            height:178px;
            text-align: center;
            font-weight: 800;
            font-size:35px;
            color:#fff;
            line-height: 228px;
        }
        .slide_3wrap{
            width:100%;
            height:720px;
            overflow: hidden;
            position: relative;

        }
        .slide_3{
            position: absolute;
            left:100%;
            top:0;
            width:100%;
            height:100%;

        }
        .s3_slide_btn{
            width:55px;
            height:58px;
            position: absolute;
            top:25%;
            cursor: pointer;
        }
        .s3_btn_left{
          left:-65px;
        }
        .s3_btn_right{
          right:-65px;
        }
        .s3_btn_left p, .s3_btn_right p{
            font-size: 58px;
            font-weight: bold;
            color:#fff;
            text-align: center;
     
           
        }
        .pic_sec{
            width:100%;
            height:450px;
            padding:30px;
            background:#fff;
            box-sizing: border-box;
        }
        .pic_sec2{
           
            width:100%;
            height:614px;
            padding:30px;
            opacity: 0;
            position: absolute;
            top:200px;
            box-sizing: border-box;
        }
        .center_title2{
            width:100%;
            height:100px;
            text-align: center;
            font-weight: bold;
            font-size:35px;
            color:#232323;
            line-height: 100px;
        }
        .pic, .pic2{
            float: left;

        }

        .pic:first-child{
            margin-right: 12px;
            box-sizing: border-box;
        }
        .pic:nth-child(2){
            margin-right: 12px;
            box-sizing: border-box;
        } 
        .pic2:nth-child(2){
            margin-right: 35px;
            box-sizing: border-box;
        }
        .pic2:nth-child(3){
            margin-right: 35px;
            box-sizing: border-box;
        } 
        .pic_size{
            width:100%;
            height:300px;
        }
        .pic_size2{
            width:100%;
            height:430px;
            position: relative;
            cursor: pointer;
        }
        
        .pic_txt{
            margin-top:20px;
            font-size:20px;
            font-weight: bold;
        }
        .pic_txt:hover{
            text-decoration: underline;
            cursor: pointer;
        }
        .pic_subtxt{
            margin-top:14px;
            color:#969799;
        }
        .bottom_txtwrap{
            position: absolute;
            top:50%;
            left:50%;
            transform:translate(-50%, -50%);
            text-align: center;
        }
        .bottom_txt{
            font-size:25px;
            font-weight: bold;
            color:#fff;
        }
        .bottom_subtxt{
            margin-top:10px;
            color:#fff;
        }
        .menu_4sec{
            margin:0 auto;
            width:100%;
            height:720px;
            text-align: center;
            overflow: hidden;
            margin-top:-92px;
        }

        .menu_4sec li{
            list-style: none;
            float: left;
            box-sizing: border-box;
            overflow: hidden;
            cursor: pointer;
        }
        .con_img{
            width:100%;
            height:100%;
            transition:all .3s;
        }
        li.sec1{
            width:958px;
            height:360px;
        }
        .con1{ background:url('img/con_1.png') no-repeat; }
        li.sec2{
            width:482px;
            height:720px;
            float: right;
        }
        .con4{ background:url('img/con_4.png') no-repeat; }
        li.sec3,li.sec4{
            width:479px;
            height:360px;
        }   
        .con2{ background:url('img/con_2.png') no-repeat;}
        .con3{ background:url('img/con_3.png') no-repeat; }
        .menu_4sec li:hover .con_img{
            transform: scale(1.1);
        }
        .last_img{
            width: 100%;
            height:300px;
            background: url('img/last_img.png') no-repeat;
            margin:0 auto;
        }
        .mobile_wrap{
            width:1440px;
            height:100vh;
            margin:0 auto;
            position: relative;
        }
     
    </style>
</head>
<body>
    <div class="top_wrap">
        
        <div class="header">
                
            <div class="slide slide_img1">
                <div class="header_p_wrap">
                <div class="header_p_pos header_p">
                    LINE의 미션은 
                    <br>
                    사람과 사람, 정보,서비스 사이의<br>
                     거리를 좁히는 것입니다.
                </div>
                <button class="down_btn">LINE Download 〉</button>
            </div>    
            </div>
            <div class="slide slide_img2">
                <div class="header_p_wrap">
                    <div class="header_p_pos header_p2">
                        <p class="big_green">LINE Family Apps</p>
                        <br>
                        LINE과 함께 당신의 모바일 라이프를 더욱 쉽고 스마트하게
                    </div>
                </div>    
            </div>
            <div class="slide slide_img3">
                <div class="header_p_wrap">
                    <div class="header_p_pos header_p3">
                        <p class="normal_p">라인프렌즈 신상품이 궁금하면?</p>
                        지금 온라인 스토어로!
                   </div> 
                </div>
            </div>
            <div class="menuwrap">
                <a href="index.html"><div class="logo"></div></a>
                <ul class="menu">
                    <li class="menusec1"><a href="line_aboutus.html">회사소개</a></li>
                    <li class="menusec1"><a href="line_service.html">서비스</a></li>
                    <li class="menusec2"><a href="line_support.html">고객지원</a></li>
                    <li class="menusec2"><a href="line_mall.html">LINE STORE</a></li>
                </ul>
                 <ul class="language">
                    <li class="lan_click lan_active">KOR</li>
                    <li class="lan_click">ENG</li>
                    <li class="lan_click">JPN</li>
                </ul>           
            </div> 

            <div class="header_btn btn_left" id="left"><p>〈</p></div>
            <div class="header_btn btn_right" id="right"><p>〉</p></div>
            <div class="slide_order">
                <ul class="order_circle_wrap">
                    <li class="order_circle order1"><div class="circle_img"></div></li>
                    <li class="order_circle order2"><div class="circle_img"></div></li>
                    <li class="order_circle order3"><div class="circle_img"></div></li>
                </ul>
            </div>


            <div class="header_btm_sec">
                <div class="btm_sec_1440wrap">
                    <div class="bottom_box bottom_sec1">
                        <div class="text_box">
                            <p class="bold">LINE NEWS</p>
                            <P class="text_con">최신 뉴스부터 엔터테인먼트 <br>정보까지,놓칠 수 없는 뉴스를<br>전해드립니다.</P>
                        </div>
                    </div>
                    <div class="bottom_box bottom_sec2">
                            <div class="text_box">
                                <p class="bold">LINE Creators Market</p>
                                <P class="text_con">
                                    크리에이터스만을 위한 정보와 <br>추천 아이템들을 소개해드립니다.
                                </P>
                            </div>
                    </div>
                    <div class="bottom_sec3">
                        <div class="text_box">
                            <p class="bold" style="color:white">LINE LIVE</p>
                        </div>
                        <div class="youtubewrap">
                            <div class="youtube">
                                <div class="play_btn"><div class="triangle"></div></div>
                            </div>
                    
                        </div>
                    </div>
                
                </div>
            </div>
            <div id="myModal" class="modal">
                    <div class="modal-content">
                        <span class="modalclose">&times;</span>
                        <iframe width="1280" height="720" src="https://www.youtube.com/embed/Ko8kgkE4eXg?autoplay=1&rel=0&modestbranding=1&fs=0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" 
                        allowfullscreen></iframe>
                    </div>
            </div>
        </div>
            
           
            
        <div class="content">
            <div class="top_con">
                <div class="nslide_wrap">
                <div class="news_slide n_slide_img1"></div>
                <div class="news_slide n_slide_img2"></div>
                <div class="news_slide n_slide_img3"></div>
                <div class="n_slide_btn n_btn_left" id="n_left"><p>〈</p></div>
                <div class="n_slide_btn n_btn_right" id="n_right"><p>〉</p></div>
                </div>
                <div class="news_wrap">
                    <div class="big_news">
                        <div class="news_txt">
                             <p class="title">라인, 글로벌 개발 기술 컨퍼런스<br> ‘LINE DEV DAY 2018’ 개최</p>
                            <p class="subtitle"> ‘넥스트 라인’ 주제로 60여개 세션 진행, 새로운 기술 영역에 도전하는 라인의 비전 공개</p>
                           
                        </div>
                    </div>
                    <div class="news">
                        <ul>
                            <li>
                                <div class="news_txt">
                                    <p class="news_bold">라인 주식회사</p>
                                    <p class="news_con">라인, 글로벌 암호화폐 거래소 비트박스에 아이콘(ICX) 상장</p>
                                    <p class="news_date">2018-11-27</p>
                                </div>
                            </li>
                            <li>
                                <div class="news_txt">
                                    <p class="news_bold">LINE Games</p>
                                    <p class="news_con">전세계 2천만 이용자의 라인 디즈니 썸썸, 국내 서비스 시작</p>
                                    <p class="news_date">2018-09-18</p>
                                </div>
                            </li>
                            <li>
                                <div class="news_txt">
                                    <p class="news_bold">라인 주식회사</p>
                                    <p class="news_con">사업 전략 발표회 ‘라인 컨퍼런스 2018’ 개최</p>
                                    <p class="news_date">2018-06-26</p>
                                </div>
                            </li>
                            <li>
                                <div class="news_txt">
                                    <p class="news_bold">라인 서비스</p>
                                    <p class="news_con">라인페이 카드, 3일 만에 가입자 수 10만 명 돌파</p>
                                    <p class="news_date">2018-03-29</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="emoji_back">
                    <div class="congrat"></div>
                </div>

            </div>
            <div class="three_section">
              
                <div class="wrap1440">
                    <ul class="icon_list">
                        <li><img src="img/line_call_off.png" alt=""></li>
                        <li><img src="img/line_at_off.png" alt=""></li>
                        <li><img src="img/line_game_off.png" alt=""></li>
                        <li><img src="img/line_pay_off.png" alt=""></li>
                        <li><img src="img/line_live_off.png" alt=""></li>
                        <li><img src="img/line_camera_off.png" alt=""></li>
                    </ul>
                    <div class="s3_slide_btn s3_btn_left" id="s3_left"><p>〈</p></div>
                     <div class="s3_slide_btn s3_btn_right" id="s3_right"><p>〉</p></div>
                    <div class="slide_3wrap">
                    <div class="slide_3">
                        <div class="center_title">무료 영상/음성 통화 LINE Call</div>
                        <div class="pic_sec">
                            <div class="pic">
                                <div class="pic_size">
                                    <img src="img/call_1.png" alt="">
                                </div>
                                <p class="pic_txt">스팸 차단에서 전세계 6억개 전화번호까지</p>
                                <p class="pic_subtxt">스마트폰의 필수앱, 라인 후스콜이 당신을 지켜드립니다.</p>
                            </div>
                            <div class="pic">
                                <div class="pic_size">
                                    <img src="img/call_2.png" alt="">
                                </div>
                                <p class="pic_txt">라인으로 손쉽게 국제전화하기</p>
                                <p class="pic_subtxt">휴대폰, 국제통화 어디에 걸어도 더 저렴하게</p>
                            </div>
                            <div class="pic">
                                <div class="pic_size">
                                    <img src="img/call_3.png" alt="">
                                </div>                               
                                <p class="pic_txt">저렴한 전화 서비스 ‘라인 콜’ 오픈!</p>
                                <p class="pic_subtxt">라인 웹스토어에서 콜 크레딧 구매하면 보너스 크레딧을 더 드려요!</p>
                            </div>
                        </div>
                    </div>
                    <div class="slide_3">
                        <div class="center_title">LINE At, 네이버가 만드는 ‘O2O’ 세상</div>
                        <div class="pic_sec">
                            <div class="pic">
                                <div class="pic_size">
                                    <img src="img/at_1.png" alt="">
                                </div>
                                <p class="pic_txt">고객의 타임라인에 메시지를 올려보세요.</p>
                                <p class="pic_subtxt">고객의 관심사를 파악하고 더욱 친밀하게 소통하실 수 있어요.</p>
                            </div>
                            <div class="pic">
                                <div class="pic_size">
                                    <img src="img/at_2.png" alt="">
                                </div>
                                <p class="pic_txt">비즈니스 사용자를 위한 LINE</p>
                                <p class="pic_subtxt">내 업체, 브랜드와 상품의 장점을 효과적으로 홍보하세요.</p>
                            </div>
                            <div class="pic">
                                <div class="pic_size">
                                    <img src="img/at_3.png" alt="">
                                </div>                               
                                <p class="pic_txt">라인 앳 계정만들면 무조건 델라페 증정!</p>
                                <p class="pic_subtxt">라인앳 계정 만들면 델라페 쏜다!</p>
                            </div>
                        </div>
                    </div>
                    <div class="slide_3">
                        <div class="center_title">친구, 연인, 가족 누구라도 쉽게 즐길 수 있는 LINE Games</div>
                        <div class="pic_sec">
                            <div class="pic">
                                <div class="pic_size">
                                    <img src="img/game_1.png" alt="">
                                </div>
                                <p class="pic_txt">라인팝 서비스 하루만에 300만 다운로드</p>
                                <p class="pic_subtxt">인기 캐릭터들이 게임 퍼즐로 등장하는 '라인팝' 출시</p>
                            </div>
                            <div class="pic">
                                <div class="pic_size">
                                    <img src="img/game_2.png" alt="">
                                </div>
                                <p class="pic_txt">LINE, 게임분석 어떻게 하나?</p>
                                <p class="pic_subtxt">세미나 통해 게임 서비스 관련 경험과 지식 공유</p>
                            </div>
                            <div class="pic">
                                <div class="pic_size">
                                    <img src="img/game_3.png" alt="">
                                </div>                               
                                <p class="pic_txt">“라인 게임 서버 개발, 도무지 질리지가 않아요”</p>
                                <p class="pic_subtxt">김정하 개발자가 들려주는 서버 개발 세계</p>
                            </div>
                        </div>
                    </div>
                    <div class="slide_3">
                        <div class="center_title">충전 후 송금과 결제를 바로바로, LINE Pay</div>
                        <div class="pic_sec">
                            <div class="pic">
                                <div class="pic_size">
                                    <img src="img/pay_1.png" alt="">
                                </div>
                                <p class="pic_txt">라인페이, 대만서 1위 모바일 결제 플랫폼</p>
                                <p class="pic_subtxt">라인페이가 가장 많이 사용되는 모바일 결제 서비스로 선정됐다.</p>
                            </div>
                            <div class="pic">
                                <div class="pic_size">
                                    <img src="img/pay_2.png" alt="">
                                </div>
                                <p class="pic_txt">보기 좋은 카드가 쓰기도 좋다</p>
                                <p class="pic_subtxt">라인페이 이용자라면 누구나 발급받을 수 있는 선불 카드</p>
                            </div>
                            <div class="pic">
                                <div class="pic_size">
                                    <img src="img/pay_3.png" alt="">
                                </div>                               
                                <p class="pic_txt">라인페이로 해외직구 쉽고 간편하게</p>
                                <p class="pic_subtxt">저렴한 해외직구 상품을 무료배송으로 만나보세요.</p>
                            </div>
                        </div>
                    </div>
                    <div class="slide_3">
                        <div class="center_title">실시간 동영상 서비스, LINE Live</div>
                        <div class="pic_sec">
                            <div class="pic">
                                <div class="pic_size">
                                    <img src="img/live_1.png" alt="">
                                </div>
                                <p class="pic_txt">실시간 라이브 방송</p>
                                <p class="pic_subtxt">라인 라이브 안드로이드용 앱 다운로드 [바로가기]</p>
                            </div>
                            <div class="pic">
                                <div class="pic_size">
                                    <img src="img/live_2.png" alt="">
                                </div>
                                <p class="pic_txt">5일 만에 누적 시청자 수 1천만 명 돌파!</p>
                                <p class="pic_subtxt">다양한 채널을 통해 실시간으로 시청하세요.</p>
                            </div>
                            <div class="pic">
                                <div class="pic_size">
                                    <img src="img/live_3.png" alt="">
                                </div>                               
                                <p class="pic_txt">누구나 간단하게 실시간 라이브</p>
                                <p class="pic_subtxt">LINE LIVE로 나만의 실시간 스트리밍</p>
                            </div>
                        </div>
                    </div>
                    <div class="slide_3">
                        <div class="center_title">LINE Camera로 셀피에 재미있는 효과 더하기</div>
                        <div class="pic_sec">
                            <div class="pic">
                                <div class="pic_size">
                                    <img src="img/camera_1.png" alt="">
                                </div>
                                <p class="pic_txt">새롭게 바뀐 라인 카메라</p>
                                <p class="pic_subtxt">「aillis」에서 「LINE Camera」로 진화! 새로운 기능을 만나보세요. </p>
                            </div>
                            <div class="pic">
                                <div class="pic_size">
                                    <img src="img/camera_2.png" alt="">
                                </div>
                                <p class="pic_txt">탑재된 다양한 필터</p>
                                <p class="pic_subtxt">섬세한 필터와 편집으로 퀄리티 높은 사진 완성!</p>
                            </div>
                            <div class="pic">
                                <div class="pic_size">
                                    <img src="img/camera_3.png" alt="">
                                </div>                               
                                <p class="pic_txt">내가 만드는 스탬프</p>
                                <p class="pic_subtxt">직접 스탬프를 만들어서 편집할 수 있어요.</p>
                            </div>
                        </div>
                    </div>
                    </div>
                    <div class="menu_4sec_wrap">
                        <ul class="menu_4sec">
                            <li class="sec1"><div class="con_img con1"></div></li>
                            <li class="sec2"><div class="con_img con4"></div></li>
                            <li class="sec3"><div class="con_img con2"></div></li>
                            <li class="sec4"><div class="con_img con3"></div></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="sec1920">
                <div class="wrap1440">
                    
                    <div class="pic_sec2">
                        <div class="center_title2">CLOSING THE DISTANCE</div>
                        <div class="pic2">
                            <div class="pic_size2">
                                <img src="img/pic_1.png" alt="">
                                <div class="bottom_txtwrap">
                                    <p class="bottom_txt">BUSINESS<br>CONTACT</p>
                                    <p class="bottom_subtxt">비지니스 제휴 문의</p>
                                </div>
                            </div>
                          
                        </div>
                        <div class="pic2">
                            <div class="pic_size2">
                                <img src="img/pic_2.png" alt="">
                                <div class="bottom_txtwrap">
                                        <p class="bottom_txt">라인프렌즈 <br>플래그십 스토어</p>
                                        <p class="bottom_subtxt">스토어 바로가기</p>
                                    </div>
                            </div>
                           
                        </div>
                        <div class="pic2">
                            <div class="pic_size2">
                                <img src="img/pic_3.png" alt="">
                                <div class="bottom_txtwrap">
                                        <p class="bottom_txt">일과 사람</p>
                                        <p class="bottom_subtxt">채용 문의</p>
                                    </div>
                            </div>                               
                           
                        </div>
                    </div>
                </div>

                
            </div>
            <div class="last_img"></div>
            
        <footer>

            <div class="footer_ulbox">
            <ul class="footer_ul">
                    <li>도움말</li>
                    <li>이용약관</li>
                    <li>개인정보 처리방침</li>
                    <li>LINE Social Plugins</li>
                    <li>LINE Creators Market</li>
                    <li>LINE 로고 사용 가이드</li>
                    <li>LINE 파트너스</li>
                    <li>LINE 블로그</li>
                    <li>채용정보</li>
            </ul> 
            <div class="address">
                <p>ⓒ LINE Corporation</p>
            </div>
            </div>
           
        </footer>
        </div>









    </div>

    <script>
     $(document).ready(function(){
        
            $('.slide').eq(0).css({
                    left:0
            });
            $('.news_slide').eq(0).css({
                    left:0
            });
            $('.slide_3').eq(0).css({
                    left:0
            });
            $(".circle_img").eq(0).addClass("on");

            

            auto_interval();
       
            var slide_interval = 800;
            var index = 1;
            var index2 = 1;
            var index3 = 1;
            $('#right').click(function(){ 
            // console.log("dd: " + index);
                btn_init();
                slide_move('.slide',(index - 1) % $('.slide').length, '-100%', index % $('.slide').length,'100%');
               slide_circle(index % $('.slide').length);
                index++;
            });
            $('#n_right').click(function(){ 
            
                btn_init();
                slide_move('.news_slide',(index2 - 1) % $('.news_slide').length, '-100%', index2 % $('.news_slide').length,'100%');
                index2++;
            });
            $('#s3_right').click(function(){ 
            
            btn_init();
                
            var tmp_array = ["img/line_call_off.png",
                 "img/line_at_off.png",
                 "img/line_game_off.png",
                 "img/line_pay_off.png",
                 "img/line_live_off.png",
                 "img/line_camera_off.png"];            

                for(var i = 0; i < tmp_array.length; i++) {
                    $('.icon_list li').eq(i).children('img').attr("src", tmp_array[i]);
                }
            slide_move('.slide_3',(index3 - 1) % $('.slide_3').length, '-100%', index3 % $('.slide_3').length,'100%');
            index3++;
              });
            $('#left').click(function(){
                btn_init();
                index--; 
                slide_move('.slide',index % $('.slide').length, '100%', (index - 1) % $('.slide').length, '-100%' );
            });
            $('#n_left').click(function(){
                btn_init();
                index2--; 
                slide_move('.news_slide',index2 % $('.news_slide').length, '100%', (index2 - 1) % $('.news_slide').length, '-100%' );
            });
            $('#s3_left').click(function(){
                btn_init();
                index3--; 
                slide_move('.slide_3', index3 % $('.slide_3').length, '100%', (index3-1) % $('.slide_3').length, '-100%' );
            });
             $(".order_circle").click(function(){ 
                // console.log($(this).index()); 
                // index = $(this).index();
                slide_move('.slide',(index-1) % $('.slide').length, '-100%', $(this).index() % $('.slide').length,'100%');
                // $('#right').trigger('click');
                index = $(this).index()+1;

                // $(this).children(".circle_img").addClass("on");
                // $('.order_circle').not(this).children(".circle_img").removeClass('on');
                
                // var btn_index = $(this).index();
             });
    //     console.log($('.icon_list').children().children())
    //   console.log($('.icon_list').find('img').attr('src'));
             $('.icon_list li').click(function(){
                btn_init();       

                // $('.icon_list li').children('img').attr("src", $('.icon_list li').children('img').attr("src").replace("_on.png","_off.png"));

                var tmp_array = ["img/line_call_off.png",
                 "img/line_at_off.png",
                 "img/line_game_off.png",
                 "img/line_pay_off.png",
                 "img/line_live_off.png",
                 "img/line_camera_off.png"];            

                // $(this).children('img').attr("src", $(this).children('img').attr("src").replace("_off.png","_on.png"));
                // $('.icon_list li').not(this).children('img')
                // .attr("src",  $('.icon_list li').not(this).children('img').attr("src").replace("_on.png","_off.png"));
                for(var i = 0; i < tmp_array.length; i++) {
                    $('.icon_list li').eq(i).children('img').attr("src", tmp_array[i]);
                }
                $(this).children('img').attr("src", $(this).children('img').attr("src").replace("_off.png","_on.png"));

               
                //   index3 = $(this).index();
                 slide_move('.slide_3', (index3 - 1) % $('.slide_3').length, '-100%', $(this).index() % $('.slide_3').length,'100%');
                 index3 = $(this).index() + 1;
             });

//////////////////////////
$('.circle_img').click(function(){
    // alert($(this).parent().index());
    slide_circle($(this).parent().index())
});


////////////////////////////
             
            //---------------------------------------------------------------
            function btn_init(){
                $('.header_btn, .n_slide_btn, .s3_slide_btn, .icon_list li').css('pointer-events','none');
                $('.header_btn, .n_slide_btn, .s3_slide_btn, .icon_list li ').css('pointer-events','none');
                setTimeout(function(){
                    $('.header_btn, .n_slide_btn, .s3_slide_btn, .icon_list li').css('pointer-events','auto');
                    $('.header_btn, .n_slide_btn, .s3_slide_btn, .icon_list li').css('pointer-events','auto');
                },slide_interval);

                // $('.header_btn').attr('disabled', true);
            }
            function slide_move(slide,now_index, now_pos, next_index, next_pos){ 
                $(slide).eq(now_index).animate({
                    left: now_pos
                },slide_interval);

                $(slide).eq(next_index).css({
                    left:next_pos
                }).animate({
                    left:0,
                },slide_interval);

                if(slide == "slide"){
                    slide_circle(next_index);
                }
                
            }
            function slide_circle(btn){
                console.log("dd" + btn);
                $(".circle_img").removeClass('on');  
                $(".circle_img").eq(btn).addClass("on"); 
                // $(".circle_img").eq(!btn).removeClass('on');
            }
            // --------------------------------------------------------------------
            var timer;
            function auto_interval(){
                timer = setInterval(function(){
                    $('#right, #s3_right').trigger('click');
                },3000);
            }

            //   $('.slide').hover(function(){
              $('.header, .slide_3').hover(function(){
                clearInterval(timer);
            }, function(){
                auto_interval();
            });
            
            $(window).scroll(function() {

            //    console.log($(window).scrollTop())
            if($(this).scrollTop() >= 1000){
                $('.congrat').css({
                    opacity: 1,
                    top:'15%',
                    transition:" all .4s"
                })
            }
            if($(this).scrollTop() >= 2800){
                $('.pic_sec2').css({
                    opacity: 1,
                    background: '#fff',
                    top: '100px',
                    transition: "all .4s"
                })
            }
            });

            $('.play_btn').click(function(){ 
                $('body').on('scroll touchmove mousewheel', function(event) {
                    event.preventDefault();
                    event.stopPropagation();
                    return false;
                });
                $('.modal').show();
                var url = "https://www.youtube.com/embed/Ko8kgkE4eXg?autoplay=1&rel=0&modestbranding=1&fs=0"
                
                $('iframe').attr('src', url);
                $('iframe').attr('allow','autoplay;');

            });
            $('.modalclose, .modal').click(function(e){
                $('.modal').css({
                    display: "none"
                });
                $('iframe').attr('src',"");
                $('body').off('scroll touchmove mousewheel');
            });

            $('.modalclose, .modal').trigger('click');
     });
    </script>
</body>
</html>