<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
    <link rel="stylesheet" href="line_menuwhite.css">
    <link rel="stylesheet" href="footer_css.css">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800&amp;subset=korean" rel="stylesheet">
    <title>LINE │ 고객지원</title>
    <style>
        .content{
            width:100%;
            margin:0 auto;
            position: relative;
        }
        .sec1920{
            width:100%;
            overflow: hidden;
            /* background:#f5f5f5; */
        }
        button{
            outline: none;
        }
        ul.menu li:nth-child(3) a{
            color:#00b800;
        }
        ul.menu li:nth-child(3) a::after{
            left:0%;
            width:100%;
        }
        .sec1920_2{
            width:100%;
        }
        .top_con{
            width:1440px;
            margin:0 auto;
            padding:36px;
            box-sizing: border-box;
        }
        .category_wrap{          
            width:100%;
            height:250px;
            margin-left:50px;
            box-sizing: border-box;
        }
        .icon_wrap{
            width:calc(100% - 300px);
            height:100%;
            margin: 0 auto;
        }
        .icon_wrap li{
            list-style: none;
            width:calc(100% /4);
            height:60px;
            float: left;
            line-height: 60px;

        }
        .icon_wrap li img{
            float: left;
        }
        .icon_wrap li p{
            float: left;
            margin-left:5px;
            cursor: pointer;
        }
        .icon_wrap li p:hover{
            text-decoration: underline;
        }
        .search{
            width:70%;
            height:78px;
            margin: 0 auto;
            position: relative;
        }
        .search .search_icon{
            position: absolute;
            width:50px;
            height:50px;
            background:url('img/search.png') no-repeat;
            background-size: cover;
        }
        .search input[type='search']{
            width:100%;
            height:50px;
            padding:8px;
            padding-left:60px;
            font-size:24px;
            outline: none;
        }
        ul.main_service{
            width:100%;
            overflow: hidden;
        }  
        .common_quest{
            width:100%;
            height: 95px;
            line-height: 95px;
            font-size: 42px;
            letter-spacing: -1px;
            text-align: center;
            color:#00b800;
            font-weight: bold;
        }
        .common_sec{
            margin-top:35px;
            width:100%;
            height:600px;
        }
        .common12{
            height:100%;
            float: left;
        }
        .common_1{
            width:550px; 
            margin-left:150px;
            margin-right: 50px;
            box-sizing: border-box;
        }
        .common_2{width:500px;}
        .common12 li{
            list-style: none;
            width:100%;
            height:50px;
            line-height: 50px;
            border-bottom: 1px solid #e6e6e6;
            box-sizing: border-box;
        }
        .common12 li:hover{
            color:#00b800;
            cursor: pointer;
        }
        
        .last_sec{
            width:80%;
            height:220px;
            margin-left:150px;
            box-sizing: border-box;
        }
        .last_sec ul{
            width:100%;
            margin: 0 auto;
        }
        .last_sec li{
            list-style: none;
            width:216px;
            float: left;
            margin-right: 75px;
        }
        .last_sec li:last-child{
            margin-right: 0;
        }
        p.bold{
            font-size:18px;
            font-weight: bold;
        }
        p.gray{
            margin-top:20px;
            color:#555;
        }
        button.more{
            width:136px;
            height:38px;
            line-height: 38px;
            background:#fff;
            border:1px solid;
            margin-top:35px;
            margin-right:15px;
            cursor: pointer;
        }
        button.more:hover{
            color:#00b800;
            border:1px solid #00b800;
        }
        .last_sec:last-child{
            padding-top:60px;
            border-top:1px solid #888;
            box-sizing: border-box;
        }
        .support_txt1{
            width:380px;
            height: 114px;
            font-size:20px;
            font-weight: bold;
            float: left;
            box-sizing: border-box;
        }
        .support_txt2{
            color:#555;
        }
    </style>
</head>
<body>
    <div class="top_wrap">
        
        <div class="header">        
            <div class="menuwrap">
                <a href="index.html"><div class="logo"></div></a>
                <ul class="menu">
                    <li class="menusec1"><a href="line_aboutus.html">회사소개</a></li>
                    <li class="menusec1"><a href="line_service.html">서비스</a></li>
                    <li class="menusec2"><a href="line_support.html">고객지원</a></li>
                    <li class="menusec2"><a href="line_mall.html">LINE STORE</a></li>
                </ul>
                <div class="search_box"> 
                
                    <div class="icon"></div>
                    <input type="search" placeholder="search">
            </div>
            </div> 
        </div>

        <div class="content">
            <div class="sec1920">
                <img src="img/support_main.png" alt="">
                <div class="top_con">
                    <div class="category_wrap">
                        <ul class="icon_wrap">
                            <li><img src="img/support_account.png" alt=""><p>가입/계정 이전</p></li>
                            <li><img src="img/support_user.png" alt=""><p>등록 정보 확인/변경</p></li>
                            <li><img src="img/support_security.png" alt=""><p>보안</p></li>
                            <li><img src="img/support_service.png" alt=""><p>서비스일반</p></li>
                            <li><img src="img/support_sticker.png" alt=""><p>스티커/테마/코인/이모티콘</p></li>
                            <li><img src="img/support_talk.png" alt=""><p>대화/통화/알림</p></li>
                            <li><img src="img/support_timeline.png" alt=""><p>타임라인/홈</p></li>
                            <li><img src="img/support_spam.png" alt=""><p>신고/스팸</p></li>
                            <li><img src="img/support_group.png" alt=""><p>친구/그룹</p></li>
                            <li><img src="img/support_square.png" alt=""><p>LINE SQUARE</p></li>
                            <li><img src="img/support_pay.png" alt=""><p>LINE Pay</p></li>
                            <li><img src="img/support_industry.png" alt=""><p>기업/법인 문의</p></li>
                        </ul>
                    </div>
                    <div class="search">
                        <div class="search_icon"></div>
                        <input type="search" placeholder="도움말을 검색해보세요">
                    </div>
                    <p class="common_quest">자주 묻는 질문</p>
                    <div class="common_sec">
                        <div class="common12 common_1">
                            <ul>
                                <li>LINE 및 관련 앱에서 일부 화면이 제대로 나오지 않아요.</li>
                                <li>앱을 실행할 수 없거나 강제종료 되는데 어떻게 해야 하나요?</li>
                                <li>알림이 온 대화가 보이지 않아요.</li>
                                <li>구입한 아이템이 보이지 않아요.</li>
                                <li>LINE 계정 도용(부정 로그인) 피해를 입지 않으려면 어떻게 해야 하나요?</li>
                                <li>인증번호 문자가 오지 않아요.</li>
                                <li>비밀번호 재설정 메일이 오지 않아요.</li>
                                <li>여러 스마트폰에서 같은 계정을 사용할 수 있나요?</li>
                                <li>LINE 계정을 가져오려면 어떻게 해야 하나요?</li>
                                <li>계정을 가져올 때 비밀번호를 확인하려면 어떻게 해야 하나요?</li>
                            </ul>
                        </div>
                        <div class="common12 common_2">
                            <ul>
                                <li>알림 팝업 설정은 어떻게 해야 하나요?</li>
                                <li>로그인할 수 없어요./움직임에 문제가 있어요.</li>
                                <li>네이버 아이디로 로그인하려면 어떻게 해야 하나요?</li>
                                <li>비밀번호를 잊어버렸어요.</li>
                                <li>PC 버전 LINE에 로그인하면 인증번호가 나와요.</li>
                                <li>PC로 사용할 수 있는 LINE을 알려주세요.</li>
                                <li>QR코드를 스캔하려면 어떻게 해야 하나요?</li>
                                <li>QR코드를 인식할 수 없어요.</li>
                                <li>QR코드를 스캔하고 로그인을 해도 반응이 없어요.</li>
                                <li>인증번호 SMS가 오지 않아요</li>
                            </ul>
                        </div>
                    </div>

                    <div class="last_sec">
                        <ul>
                            <li>
                                <p class="bold">라인계정이란?</p>
                                <p class="gray">라인 서비스를 이용할 수 있는 <br>이메일 형식의 아이디입니다.</p>
                                <button class="more">자세히 보기&nbsp;&nbsp;&nbsp;&nbsp;&gt;</button> 
                            </li>
                            <li>
                                <p class="bold">라인계정/비밀번호 찾기</p>
                                <p class="gray">기억이 나지 않는 라인계정 또는<br> 비밀번호를 찾아보세요.</p>
                                <button class="more">자세히 보기&nbsp;&nbsp;&nbsp;&nbsp;&gt;</button> 
                            </li>
                            <li>
                                <p class="bold">Naver 아이디 연동하기</p>
                                <p class="gray">라인계정으로 네이버 서비스들을 이용하실 수 있습니다.</p>
                                <button class="more">자세히 보기&nbsp;&nbsp;&nbsp;&nbsp;&gt;</button> 
                            </li>
                            <li>
                                <p class="bold">계정 보안관리</p>
                                <p class="gray">내 라인계정이 <br> 안전하게 관리되고 있나요?</p>
                                <button class="more">자세히 보기&nbsp;&nbsp;&nbsp;&nbsp;&gt;</button> 
                            </li>
                        </ul>
                        </div>
                    <div class="last_sec">
                        <p class="support_txt1">라인 서비스에 대한<br>궁금증을 해결해 드립니다.</p>
                        <div class="support_txt2">
                            <p>라인 서비스 이용자 분들에게 깊은 감사의 말씀을 드리며, 서비스 이용 중 불편하신 점, 궁금하신 점들을
                                해결해 드리겠습니다. 앞으로도 고객 여러분의 서비스 이용에 도움이 되도록 최선을 다해 노력하겠습니다.
                            </p>
                            <button class="more">라인 고객센터&nbsp;&nbsp;&nbsp;&nbsp;&gt;</button> 
                            <button class="more">Naver 고객센터&nbsp;&nbsp;&nbsp;&nbsp;&gt;</button>
                        </div>
                    </div>
                    
                </div>

            </div>
        </div>
        <footer>

                <div class="footer_ulbox">
                <ul class="footer_ul">
                        <li>도움말</li>
                        <li>이용약관</li>
                        <li>개인정보 처리방침</li>
                        <li>LINE Social Plugins</li>
                        <li>LINE Creators Market</li>
                        <li>LINE 로고 사용 가이드</li>
                        <li>LINE 파트너스</li>
                        <li>LINE 블로그</li>
                        <li>채용정보</li>
                </ul> 
                <div class="address">
                    <p>ⓒ LINE Corporation</p>
                </div>
                </div>
               
            </footer>
    </div>
</body>
</html>