<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge; chrome =1">
    <meta name="description" content="웹 퍼블리셔 포트폴리오">
    <meta name="keywords" content="웹 퍼블리셔, 포트폴리오">
    <meta name="author" content="jhm">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="test">
    <meta property="og:type" content="article">
    <meta property="og:description" content="웹 퍼블리셔 포트폴리오">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="test">
    <meta name="twitter:description" content="웹 퍼블리셔 포트폴리오">

    <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/footer_css.css">
    <title>LINE │ 서비스</title>
    <style>
  
        .sec1920{
            overflow: hidden;
        }
        ul.menu li:nth-child(2) a{
            color:#00b800;
        }
        ul.menu li:nth-child(2) a::after{
            left:0%;
            width:100%;
        }
        .top_con{
            padding:36px;
            box-sizing: border-box;
        }
        ul.main_service{
            overflow: hidden;
        }
        ul.main_service li{
            width:328px;
            height:350px;
            float: left;
            margin-right:18px;
            cursor: pointer;
            position: relative;
        }
        .app_info{
            position: absolute;
            width:100%;
            height:80px;
            background:rgba(0,0,0,0.6);
            top:0;
            left:0;
            line-height: 70px;
            padding:5px 8px 5px;
            box-sizing: border-box;
        }
        .app_name{
            display:inline-block;
            width:40%;
            color:#fff;
            font-size:20px;
            font-weight: bold;
            text-align: center;
        }
        .btn_pos{
            display: inline-block;
            width:58%;
            height: 80px;
            text-align: right;
        }
        .app_more{
            padding:8px 14px 8px;
            border:1px solid #00b800;
            background: #fff;
            box-sizing: border-box;
        }
        .app_down{
            padding:8px 14px 8px;
            background:#00b800;
            border:1px solid #00b800;
            color:#fff;
            transition: all .3s;
        }
        .app_down:hover{
            background:#fff;
            color:#00b800;
            border:1px solid #00b800;
            box-sizing: border-box;
        }
        ul.main_service li:last-child{
            margin-right: 0;
        }
        .long_banner{
            margin-top:35px;
        }
        .third_sec{
            margin-top:35px;
            height:420px;
        }
        .third_1{
            float: left;
            position: relative;
        }
        .game_app_info{
            position: absolute;
            width:100%;
            height:100px;
            background:rgba(255,255,255,0.7);
            bottom:0;
            padding:2px 17px 5px;
            box-sizing: border-box;
        }
        .info_wrap{
            float:left;
            line-height:70px;
        }
        .game_app_info .app_down{
            position:absolute;
            right:24px;
            top:36px;
        }
        .linestage{
            height:50px;
            font-size:28px;
            letter-spacing: -1px;
            font-weight: 800;
        }
        .linestage_sub{
            margin-top:-20px;
        }
        .third23{
            float: left;
            margin-left:18px;
            position: relative;
            overflow: hidden;
        }
        .third23 .app_info2{
            position: absolute;
            width:100%;
            height:100px;
            background:rgba(255,255,255,0.7);
            bottom:-100px;
            left:0;
            line-height: 50px;
            padding:25px 8px 5px 8px;
            box-sizing: border-box;
            transition: all 0.3s;
        }
        .third23:hover .app_info2{
            bottom:0;
        }
        .app_info2 .app_name{
            color:#000;
        }
        .last_sec{
            margin-top:35px;
        }
        .last12{
            float: left;
        }
        .sticker_sec{
            margin-left:18px;
        }
        .sticker_top{
            float: left;
        }
        .sticker_slide_wrap{
            width:100%;
            height:437px;
            float: left;
            position: relative;
            overflow: hidden;
        }
        .slide{
            position: absolute;
            left:100%;
            top:0;
            width:100%;
            transform: translateX(12%);
        }
       .header_btn{
            width:80px;
            height:80px;
            position: absolute;
            top:40%;
            cursor: pointer;
        }
        .btn_left{
            left:0;
            animation: leftbtn_move 0.5s linear infinite alternate;
        }
        .btn_right{
            right:0;
            animation: rightbtn_move 0.5s linear infinite alternate;
        }
        @keyframes leftbtn_move {
            0%{left:0}
            100%{left:-8px;}
        }
        @keyframes rightbtn_move {
            0%{right:0}
            100%{right:-8px;}
        }
        .btn_left p, .btn_right p{
            width:80px;
            height:80px;
            font-size: 50px;
            font-weight: bold;
            color:#797979;
            text-align: center;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        
        <header>        
            <div class="menuwrap">
                <h1><a href="index.html">
                    <img src="./img/linelogo.png" alt="라인 코퍼레이션">
                </a></h1>
                <ul class="menu">
                    <li class="menusec1"><a href="line_aboutus.html">회사소개</a></li>
                    <li class="menusec1"><a href="line_service.html">서비스</a></li>
                    <li class="menusec2"><a href="line_support.html">고객지원</a></li>
                    <li class="menusec2"><a href="line_mall.html">LINE STORE</a></li>
                </ul>
                <div class="search_box">          
                    <div class="icon"></div>
                    <input type="search" placeholder="search">
            </div>
            </div> 
        </header>

        <div class="content">
            <div class="sec1920">
                <img src="img/service_main.png" alt="">
                <div class="top_con">
                    <ul class="main_service">
                        <li><a href="#"><img src="img/service_message.png" alt=""></a>
                        <div class="app_info">
                            <p class="app_name">라인 메세지</p>
                            <div class="btn_pos">
                            <a href="#" class="app_more">자세히</a>
                            <a href="#" class="app_down">다운로드</a>
                            </div>
                        </div>
                        </li>
                        <li><a href="#"><img src="img/service_game.png" alt=""></a>
                            <div class="app_info">
                                <p class="app_name">라인 게임즈</p>
                                <div class="btn_pos">
                                <a href="#" class="app_more">자세히</a>
                                <a href="#" class="app_down">다운로드</a>
                                </div>
                            </div>
                        </li>
                        <li><a href="#"><img src="img/service_camera.png" alt=""></a>
                            <div class="app_info">
                                <p class="app_name">라인 카메라</p>
                                <div class="btn_pos">
                                <a href="#" class="app_more">자세히</a>
                                <a href="#" class="app_down">다운로드</a>
                                </div>
                            </div>
                        </li>
                        <li><a href="#"><img src="img/service_pay.png" alt=""></a>
                            <div class="app_info">
                                <p class="app_name">라인 페이</p>
                                <div class="btn_pos">
                                <a href="#" class="app_more">자세히</a>
                                <a href="#" class="app_down">다운로드</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <div class="long_banner">
                        <img src="img/service_fortune.png" alt="라인포츈 타임라인에 공유하고 5코인 적립받자!">
                    </div>
                    <div class="third_sec">
                        <div class="third_1">
                            <img src="img/service_game1.png" alt="라인 스테이지 앱게임">
                            <div class="game_app_info">
                                <div class="info_wrap">
                                    <p class="linestage">리듬을 타고 스테이지 데뷔!</p>
                                    <p class="linestage_sub">
                                        다양한 코스튬과 신나는 음악까지!
                                        LINE STAGE에서 멋진 무대를 보여주세요!
                                    </p>                              
                                </div>
                                <a href="#" class="app_down">다운로드</a>
                            </div>
                        </div>
                        <div class="third23 third_2">
                            <img src="img/service_game2.png" alt="">
                            <div class="app_info2">
                                <p class="app_name">라인 러쉬</p>
                                <div class="btn_pos">
                                <a href="#" class="app_more">자세히</a>
                                <a href="#" class="app_down">다운로드</a>
                                </div>
                            </div>
                        </div>
                        <div class="third23 third_3">
                            <img src="img/service_game3.png" alt="">
                            <div class="app_info2">
                                <p class="app_name">라인 버블2</p>
                                <div class="btn_pos">
                                <a href="#" class="app_more">자세히</a>
                                <a href="#" class="app_down">다운로드</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="last_sec">
                        <div class="last12">
                            <a href="#"><img src="img/service_gojek.png" alt="라인 GO-JEK"></a>
                        </div>
                        <div class="last12 sticker_sec">
                            <div class="sticker_top">
                                <img src="img/service_sticker.png" alt="크리에이터스 스티커">
                            </div>
                            <div class="sticker_slide_wrap">
                                <div class="slide"><a href="#"><img src="./img/sticker1.png" alt="JANDI X DINGO Friends 스티커"></a></div>
                                <div class="slide"><a href="#"><img src="./img/sticker2.png" alt="화면가득 라인 캐릭터 스티커"></a></div>
                                <div class="slide"><a href="#"><img src="./img/sticker3.png" alt="오버리액션 라인 캐릭터 스티커"></a></div>
                                <div class="header_btn btn_left" id="left" title="이전 스티커"><p>〈</p></div>
                                <div class="header_btn btn_right" id="right" title="다음 스티커"><p>〉</p></div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <footer>

                <div class="footer_ulbox">
                <ul class="footer_ul">
                    <li><a href="#">도움말</a></li>
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#">개인정보 처리방침</a></li>
                    <li><a href="#">LINE Social Plugins</a></li>
                    <li><a href="#">LINE Creators Market</a></li>
                    <li><a href="#">LINE 로고 사용 가이드</a></li>
                    <li><a href="#">LINE 파트너스</a></li>
                    <li><a href="#">LINE 블로그</a></li>
                    <li><a href="#">채용정보</a></li>
                </ul> 
                <div class="address">
                    <p>ⓒ LINE Corporation</p>
                </div>
                </div>
               
            </footer>
    </div>
    <script>
        $(document).ready(function(){
        
            $('.slide').eq(0).css({
                    left:0
            });
            auto_interval();
        
            var slide_interval = 800;
            var index = 1;
            $('#right').click(function(){ 
                btn_init();
                slide_move('.slide',(index - 1) % $('.slide').length, '-100%', index % $('.slide').length,'100%');
                index++;
            });
            $('#left').click(function(){
                btn_init();
                index--; 
                slide_move('.slide',index % $('.slide').length, '100%', (index - 1) % $('.slide').length, '-100%' );
            });
            function btn_init(){
                $('.header_btn').css('pointer-events','none');
                $('.header_btn ').css('pointer-events','none');
                setTimeout(function(){
                    $('.header_btn').css('pointer-events','auto');
                    $('.header_btn').css('pointer-events','auto');
                },slide_interval);

            }
            function slide_move(slide,now_index, now_pos, next_index, next_pos){ 
                $(slide).eq(now_index).animate({
                    left: now_pos
                },slide_interval);

                $(slide).eq(next_index).css({
                    left:next_pos
                }).animate({
                    left:0,
                },slide_interval);

            }
            var timer;
            function auto_interval(){
                timer = setInterval(function(){
                    $('#right').trigger('click');
                },3000);
            }

           
              $('.sticker_slide_wrap').hover(function(){
                clearInterval(timer);
            }, function(){
                auto_interval();
            });
        });
    </script>
</body>
</html>